<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Добавить позицию</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="plugins/Magnific-Popup-master/magnific-popup.css">


        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico">

        <!-- Theme CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                                
                <nav class="grey darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            
                            <a href="javascript:;" class="left"><i class="large material-icons">home</i></a>
                            <a href="#!" class="left"><i class="large material-icons">arrow_back</i></a>
                            <a href="javascript:;" class="right"><i class="large material-icons">settings</i></a>
                            <div class="brand-logo center">Добавить позицию</div>
                        </div>
                    </div>
                </nav>
            
            </header>
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content">
                
                <div class="container">

                    <div class="section">

                        <h5 class="black-text title_offset"><strong>Добавить не из списка</strong></h5>
                    
                        <form>
                            
                            <div class="row">
                                
                                <div class="input-field col s12">
                                    <input id="item_name" type="text" value="Название товара 1">
                                    <label for="item_name">Название товара</label>
                                </div>

                            </div>

                            <div class="row">
                                
                                <div class="input-field col s6">
                                    <input id="price_item" type="text" value="12 050">
                                    <label for="price_item">Цена товара (евро)</label>
                                </div>
                                <div class="input-field col s6">
                                    <select>
                                        <option value="1" selected>Евро</option>
                                        <option value="2">Рубли</option>
                                        <option value="3">Проценты %</option>
                                    </select>
                                    <label>Валюта цены</label>
                                </div>
                            </div>

                            <div class="row">
                                
                                <div class="input-field col m6 s12">
                                    <input id="qt_item" type="number" value="1" min="1">
                                    <label for="qt_item">Количество</label>
                                </div>
                            </div>

                            <div class="row">
                                
                                <div class="file-field input-field col m6 s12">

                                    <h5 class="black-text title_offset"><strong>Основное фото</strong></h5>
                                
                                    <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                        <span>Загрузить</span>
                                        <input type="file">
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text">
                                    </div>
                                </div>

                                <div class="file-field input-field col m6 s12">
                                    
                                    <h5 class="black-text title_offset"><strong>Дополнительное фото</strong></h5>
                                
                                    <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                        <span>Загрузить</span>
                                        <input type="file">
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text">
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="textarea1" rows="10" class="materialize-textarea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veritatis laudantium, expedita, dolorum velit perspiciatis similique! Molestiae quae dolores aliquam ipsa atque inventore temporibus culpa, repellat blanditiis quia voluptatibus cum.</textarea>
                                    <label for="textarea1">Описание товара</label>
                                </div>
                            </div>

                            <!-- <div class="row">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Основное фото</strong></h5>
                                </div>
                                <div class="popup-gallery clearfix">
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group1" type="radio" checked />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><img src="images/collections_pic_11.jpg"></a>
                                            <input name="group1" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group1" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><img src="images/collections_pic_11.jpg"></a>
                                            <input name="group1" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col s12">
                                    <div class="file-field input-field">
                                        <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                            <span>Загрузить другое фото</span>
                                            <input type="file">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Фото консоли</strong></h5>
                                </div>
                                <div class="popup-gallery clearfix">
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group2" type="radio" checked />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><img src="images/collections_pic_11.jpg"></a>
                                            <input name="group2" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group2" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><img src="images/collections_pic_11.jpg"></a>
                                            <input name="group2" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col s12">
                                    <div class="file-field input-field">
                                        <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                            <span>Загрузить другое фото</span>
                                            <input type="file">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text">
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                            <div class="row">
                                
                                <div class="input-field col s12">
                                    <input id="item_сategory" type="text">
                                    <label for="item_сategory">Категория</label>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Характеристики</strong></h5>
                                </div>
                                <div class="col s12">
                                    <div class="characteristic_wrap">
                                        <div class="row">
                                            
                                            <div class="input-field col l6 s12">
                                                <input id="charid_name_1" type="text">
                                                <label for="charid_name_1">Характеристика</label>
                                            </div>
                                            <div class="input-field col l6 s12">
                                                <input id="charid_val_1" type="text">
                                                <label for="charid_val_1">Значение</label>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            
                                            <div class="input-field col l6 s12">
                                                <input id="charid_name_2" type="text">
                                                <label for="charid_name_2">Характеристика</label>
                                            </div>
                                            <div class="input-field col l6 s12">
                                                <input id="charid_val_2" type="text">
                                                <label for="charid_val_2">Значение</label>
                                            </div>
                                            
                                        </div>
                                    </div>
<!-- 
                                    <div class="row add_new_char_box">
                                        <div class="input-field col s5">
                                            <input id="characteristic_name" type="text" class="validate" required>
                                            <label for="characteristic_name">Характеристика</label>
                                            <span class="helper-text" data-error="Заполните это поле" data-success=""></span>
                                        </div>
                                        <div class="input-field col s5">
                                            <input id="characteristic_val" type="text" class="validate" required>
                                            <label for="characteristic_val">Значение</label>
                                            <span class="helper-text" data-error="Заполните это поле" data-success=""></span>
                                        </div>
                                        <div class="col s2">
                                            <a class="characteristic_add_btn btn-floating waves-effect waves-light btn1 grey darken-4"><i class="material-icons left">check</i></a>
                                            <a class="characteristic_cancel_btn btn-floating waves-effect waves-light btn1 red darken-4"><i class="material-icons left">close</i></a>
                                        </div>
                                    </div>
                                     -->
                                    <div class="row">
                                        
                                        <div class="col s12">
                                            <a href="javascript:;" class="characteristic_open_box_btn2 waves-effect waves-light btn btn_radius btn1 grey darken-4"><i class="material-icons left">add</i>Добавить характеристику</a>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="section center-align">
                                <a class="btn_radius btn-large btn_light1">Отмена</a>

                                <a class="waves-effect waves-light btn btn_radius btn2 btn-large ml15"><i class="material-icons left">add</i>Добавить товар</a>
                            </div>
                
                        </form>
                    </div>
                </div>
                
            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
            
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
            
            <footer></footer>
            
            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <ul class="collection with-header characteristic_list">
                    <li class="collection-header">
                        <h5 class="black-text title_offset"><strong>Выбрать из каталога</strong></h5>
                    </li>
                    <li data-id='1' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='2' class="collection-item">
                        <div><span class="characteristic_list_text">Длина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='3' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Высота (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='4' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Вес оборудования (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='5' class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Максимальный вес пользователя (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='6' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Минимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='7' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='8' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальный наклон (%)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='9' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Требования к питанию</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='10' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Мощность двигателя (л.с.)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='11' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Длина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='12' class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='13' class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Длина шага</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="plugins/Magnific-Popup-master/jquery.magnific-popup.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>