<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Добавить спецификацию</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">


        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico">

        <!-- Theme CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                                
                <nav class="grey darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            
                            <a href="javascript:;" class="left"><i class="large material-icons">home</i></a>
                            <a href="javascript:;" class="right"><i class="large material-icons">settings</i></a>
                            <div class="brand-logo center">Добавить спецификацию</div>
                        </div>
                    </div>
                </nav>
            
            </header>
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content">
                
                <div class="container">
                    
                    <div class="collapsibles_list">
                        <ul class="collapsible">
                            <li class="active">
                                <div class="collapsible-header">

                                    <h5 class="black-text"><i class="material-icons">settings</i><strong>Настройки</strong></h5>
                                    
                                </div>
                        
                                <div class="collapsible-body">
                                
                                    <form id="form1">
                                        <div class="row">
                                            <div class="input-field col l3 s12">
                                                <input id="specification_name" name="specification_name" type="text">
                                                <label for="specification_name">Название спецификации</label>
                                            </div>
                                            <div class="input-field col l3 s12">
                                                <input id="specification_number" name="specification_number" type="text">
                                                <label for="specification_number">Номер спецификации</label>
                                            </div>
                                            <div class="input-field col l3 s12">
                                                <input id="to_contract" name="to_contract" type="text">
                                                <label for="to_contract">К договору</label>
                                            </div>
                                            <div class="input-field col l3 s12">
                                                <div class="choice_checkbox">
                                                    <div class="switch">
                                                        <label>
                                                            Нет
                                                            <input type="checkbox" checked>
                                                            <span class="lever"></span>
                                                            Да
                                                        </label>
                                                    </div>
                                                </div>
                                                <label class="active">Печать и подпись</label>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="input-field col l6 s12">
                                                <select name="select1">
                                                    <option value="" disabled selected>Выбрать</option>
                                                    <option value="1">Марина</option>
                                                    <option value="2">Иван</option>
                                                    <option value="3">Александр</option>
                                                </select>
                                                <label>Менеджер</label>
                                            </div>
                        
                                            <div class="input-field col l6 s12">
                                                <select name="select2">
                                                    <option value="" disabled selected>Выбрать</option>
                                                    <option value="1">ООО "Голденджим"</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                </select>
                                                <label>Организация</label>
                                            </div>
                        
                                        </div>
                                        <fieldset>
                                            
                                            <div class="row">
                                                <div class="col s12">
                                                    <label>
                                                        <input id="use_default" type="checkbox" checked/>
                                                        <span>Использовать значение по умолчанию</span>
                                                    </label>
                                                </div>
                                            </div>
                            
                                            <div class="row" data-euro_def="70.42" data-discount_def="0" data-prepayment_def="50" data-valute_def="1">
                                                
                                                <div class="input-field col l3 s12">
                                                    <input id="course_evro" type="text" disabled value="71.14">
                                                    <label for="course_evro">Курс евро</label>
                                                </div>
                            
                                                <div class="input-field col l3 s12">
                                                    <input id="discount" type="text" disabled value="0">
                                                    <label for="discount">Скидка</label>
                                                </div>
                            
                                                <div class="input-field col l3 s12">
                                                    <input id="prepayment" type="text" disabled value="0">
                                                    <label for="prepayment">Предоплата</label>
                                                </div>
                                                <div class="input-field col l3 s12">
                                                    <select id="valute" name="valute" disabled>
                                                        <option value="0">Евро</option>
                                                        <option value="1">Рубли</option>
                                                    </select>
                                                    <label>Валюта</label>
                                                </div>
                                            </div>
                            
                                            <div class="row">
                                                <div class="input-field col s12">
                                                    <textarea id="textarea1" rows="10" class="materialize-textarea" disabled></textarea>
                                                    <label for="textarea1">Условия поставки</label>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                        
                                </div>
                            </li>
                            <li class="active">
                                <div class="collapsible-header">

                                    <h5 class="black-text"><i class="material-icons">rate_review</i><strong>Данные клиента</strong></h5>
                                    
                                </div>
                                <div class="collapsible-body">
                        
                                    <form id="form2">
                                        <div class="row">
                                            <div class="input-field col l6 s12">
                                                <input id="fio" name="fio" type="text" required>
                                                <label for="fio">Ф.И.О</label>
                                                
                                            </div>
                                            <div class="input-field col l6 s12">
                                                <input id="organization" name="organization" type="text" required>
                                                <label for="organization">Организация</label>
                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col l6 s12">
                                                <input id="tel" name="tel" type="tel">
                                                <label for="tel">Телефон</label>
                                            </div>
                                            <div class="input-field col l6 s12">
                                                <input id="email" name="email" type="email" required>
                                                <label for="email">E-mail</label>
                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <textarea id="requisites" name="requisites" class="materialize-textarea"></textarea>
                                                <label for="requisites">Реквизиты</label>
                                            </div>
                                        </div>
                                    </form>
                        
                                </div>
                            </li>
                            <li class="active">
                                <div class="collapsible-header">

                                    <h5 class="black-text"><i class="material-icons">view_comfy</i><strong>Состав спецификации</strong></h5>

                                </div>
                                <div class="collapsible-body">
                                            
                                    <table class="responsive_table table-striped sortable_table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class="w30p">Название и описание товара</th>
                                                <th>Кол-во</th>
                                                <th>Скидка</th>
                                                <th>Сумма</th>
                                            </tr>
                                        </thead>
                        
                                        <tbody>
                                            <tr></tr>
                                            <tr data-id="1" data-link="http://undersite.ru/technogym/admin_specification_module/edit_item.html" data-price="7880" data-discount="10" data-valute="0" data-discount-valute="2">
                                                <td>
                                                    <span class="handle">
                                                        <img src="images/handle.svg">
                                                    </span>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="product_title">Synchro Forma 1 (DEK8EUTAN00BT00E)</div>
                                                    <div class="product_description">
                                                        <div class="product_desc_img">
                                                            <img src="images/collections_pic_1.png">
                                                            <img src="images/collections_pic_11.jpg">
                                                        </div>
                                                        <div class="product_desc_char_wrapp">
                                                            <div class="product_desc_char_label">Характеристики <span class="product_desc_char_label_icon material-icons">expand_more</span></div>
                                                            <ul class="product_desc_char">
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 1: </span>
                                                                    <span class="product_desc_char_val">Значение</span>
                                                                </li>
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 2:</span>
                                                                    <span class="product_desc_char_val">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores, perferendis! Consequatur, non maxime itaque minima perspiciatis facilis placeat quisquam.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div class="input-field">
                                                            <input type="number" min="1" value="1" class="product_qt" data-price="7880">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <span class="product_discount"></span>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div>
                                                            <span class="product_sum">7880</span>
                                                            <span class="icon_valut">₽</span>
                                                        </div>
                                                        <a href="javascript:;" class="delete_item"><i class="Small material-icons">delete_forever</i></a>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                            <tr data-id="2" data-link="http://undersite.ru/technogym/admin_specification_module/edit_item.html" data-price="1880" data-discount="500" data-valute="0" data-discount-valute="0">
                                                <td>
                                                    <span class="handle">
                                                        <img src="images/handle.svg">
                                                    </span>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="product_title">Synchro Forma 2 (DEK8EUTAN00BT00E)</div>
                                                    <div class="product_description">
                                                        <div class="product_desc_img">
                                                            <img src="images/collections_pic_1.png">
                                                            <img src="images/collections_pic_11.jpg">
                                                        </div>

                                                        <div class="product_desc_char_wrapp">
                                                            <div class="product_desc_char_label">Характеристики <span class="product_desc_char_label_icon material-icons">expand_more</span></div>
                                                            <ul class="product_desc_char">
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 1: </span>
                                                                    <span class="product_desc_char_val">Значение</span>
                                                                </li>
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 2:</span>
                                                                    <span class="product_desc_char_val">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores, perferendis! Consequatur, non maxime itaque minima perspiciatis facilis placeat quisquam.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div class="input-field">
                                                            <input type="number" min="1" value="1" class="product_qt" data-price="1880">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <span class="product_discount">7880</span>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div>
                                                            <span class="product_sum">7880</span>
                                                            <span class="icon_valut">₽</span>
                                                        </div>
                                                        <a href="javascript:;" class="delete_item"><i class="Small material-icons">delete_forever</i></a>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                            <tr data-id="3" data-link="http://undersite.ru/technogym/admin_specification_module/edit_item.html" data-price="2880" data-discount="300" data-valute="1" data-discount-valute="1">
                                                <td>
                                                    <span class="handle">
                                                        <img src="images/handle.svg">
                                                    </span>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="product_title">Synchro Forma 3 (DEK8EUTAN00BT00E)</div>
                                                    <div class="product_description">
                                                        <div class="product_desc_img">
                                                            <img src="images/collections_pic_1.png">
                                                            <img src="images/collections_pic_11.jpg">
                                                        </div>

                                                        <div class="product_desc_char_wrapp">
                                                            <div class="product_desc_char_label">Характеристики <span class="product_desc_char_label_icon material-icons">expand_more</span></div>
                                                            <ul class="product_desc_char">
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 1: </span>
                                                                    <span class="product_desc_char_val">Значение</span>
                                                                </li>
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 2:</span>
                                                                    <span class="product_desc_char_val">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores, perferendis! Consequatur, non maxime itaque minima perspiciatis facilis placeat quisquam.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div class="input-field">
                                                            <input type="number" min="1" value="1" class="product_qt" data-price="2880">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <span class="product_discount">7880</span>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div>
                                                            <span class="product_sum">7880</span>
                                                            <span class="icon_valut">₽</span>
                                                        </div>
                                                        <a href="javascript:;" class="delete_item"><i class="Small material-icons">delete_forever</i></a>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                            <tr data-id="4" data-link="http://undersite.ru/technogym/admin_specification_module/edit_item.html" data-price="3880" data-discount="0" data-valute="0" data-discount-valute="0">
                                                <td>
                                                    <span class="handle">
                                                        <img src="images/handle.svg">
                                                    </span>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="product_title">Synchro Forma 4 (DEK8EUTAN00BT00E)</div>
                                                    <div class="product_description">
                                                        <div class="product_desc_img">
                                                            <img src="images/collections_pic_1.png">
                                                            <img src="images/collections_pic_11.jpg">
                                                        </div>

                                                        <div class="product_desc_char_wrapp">
                                                            <div class="product_desc_char_label">Характеристики <span class="product_desc_char_label_icon material-icons">expand_more</span></div>
                                                            <ul class="product_desc_char">
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 1: </span>
                                                                    <span class="product_desc_char_val">Значение</span>
                                                                </li>
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 2:</span>
                                                                    <span class="product_desc_char_val">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores, perferendis! Consequatur, non maxime itaque minima perspiciatis facilis placeat quisquam.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div class="input-field">
                                                            <input type="number" min="1" value="1" class="product_qt" data-price="3880">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <span class="product_discount">7880</span>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div>
                                                            <span class="product_sum">7880</span>
                                                            <span class="icon_valut">₽</span>
                                                        </div>
                                                        <a href="javascript:;" class="delete_item"><i class="Small material-icons">delete_forever</i></a>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                            <tr data-id="5" data-link="http://undersite.ru/technogym/admin_specification_module/edit_item.html" data-price="4880" data-discount="0" data-valute="0" data-discount-valute="0">
                                                <td>
                                                    <span class="handle">
                                                        <img src="images/handle.svg">
                                                    </span>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="product_title">Synchro Forma 5 (DEK8EUTAN00BT00E)</div>
                                                    <div class="product_description">
                                                        <div class="product_desc_img">
                                                            <img src="images/collections_pic_1.png">
                                                        </div>

                                                        <div class="product_desc_char_wrapp">
                                                            <div class="product_desc_char_label">Характеристики <span class="product_desc_char_label_icon material-icons">expand_more</span></div>
                                                            <ul class="product_desc_char">
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 1: </span>
                                                                    <span class="product_desc_char_val">Значение</span>
                                                                </li>
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 2:</span>
                                                                    <span class="product_desc_char_val">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores, perferendis! Consequatur, non maxime itaque minima perspiciatis facilis placeat quisquam.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div class="input-field">
                                                            <input type="number" min="1" value="1" class="product_qt" data-price="4880">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <span class="product_discount">7880</span>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div>
                                                            <span class="product_sum">7880</span>
                                                            <span class="icon_valut">₽</span>
                                                        </div>
                                                        <a href="javascript:;" class="delete_item"><i class="Small material-icons">delete_forever</i></a>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                            <tr data-id="6" data-link="http://undersite.ru/technogym/admin_specification_module/edit_item.html" data-price="5880" data-discount="0" data-valute="0" data-discount-valute="0">
                                                <td>
                                                    <span class="handle">
                                                        <img src="images/handle.svg">
                                                    </span>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="product_title">Synchro Forma 6 (DEK8EUTAN00BT00E)</div>
                                                    <div class="product_description">
                                                        <div class="product_desc_img">
                                                            <img src="images/collections_pic_1.png">
                                                            <img src="images/collections_pic_11.jpg">
                                                            <img src="images/collections_pic_1.png">
                                                            <img src="images/collections_pic_11.jpg">
                                                        </div>

                                                        <div class="product_desc_char_wrapp">
                                                            <div class="product_desc_char_label">Характеристики <span class="product_desc_char_label_icon material-icons">expand_more</span></div>
                                                            <ul class="product_desc_char">
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 1: </span>
                                                                    <span class="product_desc_char_val">Значение</span>
                                                                </li>
                                                                <li>
                                                                    <span class="product_desc_char_name">Характеристика 2:</span>
                                                                    <span class="product_desc_char_val">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores, perferendis! Consequatur, non maxime itaque minima perspiciatis facilis placeat quisquam.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div class="input-field">
                                                            <input type="number" min="1" value="1" class="product_qt" data-price="5880">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <span class="product_discount">7880</span>
                                                    </div>
                                                </td>
                                                <td data-th="assignment_ind">
                                                    <div class="cell_inner">
                                                        <div>
                                                            <span class="product_sum">7880</span> 
                                                            <span class="icon_valut">₽</span>
                                                        </div>
                                                        <a href="javascript:;" class="delete_item"><i class="Small material-icons">delete_forever</i></a>
                                                    </div>
                                                </td>
                                                
                                            </tr>
                                            
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="5">
                                                    
                                                    <div class="section center-align">
                                                        <a class="waves-effect waves-light btn btn_radius btn1 grey darken-4"><i class="material-icons left">add</i>добавить позицию</a>
                                                    </div>
                                        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td colspan="3">
                                                    <div class="table_total_list">
                                                        <div class="total_item">
                                                            <span>Итого скидка</span>
                                                            <span><span class="discount_total"></span> <span class="icon_valut"><i class="fa fa-eur" aria-hidden="true"></i></span></span>
                                                        </div>
                                                        <div class="total_item">
                                                            <span><b>ИТОГ</b></span>
                                                            <span><b><span class="sum_total"></span> <span class="icon_valut"><i class="fa fa-eur" aria-hidden="true"></i></span></b></span>
                                                        </div><div class="total_item">
                                                            <span>В т.ч. НДС</span>
                                                            <span><span class="vat_total"></span> <span class="icon_valut"><i class="fa fa-eur" aria-hidden="true"></i></span></span>
                                                        </div>
                                                    </div>
                                                    <div class="table_total_list">
                                                        <div class="total_item">
                                                            <span>Скидка (<span class="discount_total2_percent"></span>)</span>
                                                            <span><span class="discount_total2"></span> <span class="icon_valut"><i class="fa fa-eur" aria-hidden="true"></i></span></span>
                                                        </div>
                                                    </div>

                                                    <div class="table_total_list">
                                                        <div class="total_item">
                                                            <span>Предоплата (<span class="prepayment_total_percent"></span>)</span>
                                                            <span><span class="prepayment_total"></span> <span class="icon_valut"><i class="fa fa-eur" aria-hidden="true"></i></span></span>
                                                        </div>
                                                        <div class="total_item">
                                                            <span>Постоплата (<span class="postpay_total_percent"></span>)</span>
                                                            <span><span class="postpay_total"></span> <span class="icon_valut"><i class="fa fa-eur" aria-hidden="true"></i></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                        
                        
                                </div>
                            </li>
                            <li class="active">
                                <div class="collapsible-header">

                                    <h5 class="black-text"><i class="material-icons">photo_size_select_actual</i><strong>Дополнительные материалы</strong></h5>
                                    
                                </div>
                                <div class="collapsible-body">
                        
                                    <form>
                                        <div class="row">
                                            <div class="col s12">
                                                <label>
                                                    <input type="checkbox"/>
                                                    <span>Информация о компании</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s12">
                                                <label>
                                                    <input type="checkbox"/>
                                                    <span>Серия Personal</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s12">
                                                <label>
                                                    <input type="checkbox"/>
                                                    <span>Серия Artis</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s12">
                                                <label>
                                                    <input type="checkbox"/>
                                                    <span>Серия Forma</span>
                                                </label>
                                            </div>
                                        </div>
                        
                                        <hr class="divider1">
                        
                                        <div class="row">
                                            <div class="col s12">
                                                <label>
                                                    <input id="own_text" type="checkbox"/>
                                                    <span>Свой текст</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row own_text_box">
                                            <div class="input-field col s12">
                                                <textarea id="textarea2" rows="10" class="materialize-textarea"></textarea>
                                                <label for="textarea2">Здесь текст или html-код</label>
                                            </div>
                                        </div>
                                    </form>
                        
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="section center-align">
                        <a class="btn_radius btn-large btn_light1">Отмена</a>

                        <a class="waves-effect waves-light btn btn_radius btn2 btn-large form_submit1 ml15"><i class="material-icons left">save</i>Сохранить</a>

                        <a class="waves-effect waves-light btn_radius btn1 grey btn-large darken-4 ml15"><i class="material-icons left">print</i>Сгенерировать КП</a>
                    </div>
        
                </div>
                
            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
            
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
            
            <footer></footer>
            
            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="plugins/jquery.validate/jquery.validate.min.js"></script>
        <script type="text/javascript" src="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>