<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Редактировать позицию</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="plugins/Magnific-Popup-master/magnific-popup.css">


        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico">

        <!-- Theme CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                                
                <nav class="grey darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            
                            <a href="javascript:;" class="left"><i class="large material-icons">home</i></a>
                            <a href="#!" class="left"><i class="large material-icons">arrow_back</i></a>
                            <a href="javascript:;" class="right"><i class="large material-icons">settings</i></a>
                            <div class="brand-logo center">Редактировать позицию</div>
                        </div>
                    </div>
                </nav>
            
            </header>
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content">
                
                <div class="container">

                    <div class="section">

                        <h5 class="black-text title_offset"><strong>Основное</strong></h5>
                    
                        <form>
                            <div class="row">
                                
                                <div class="input-field col l3 s12">
                                    <input id="item_name" type="text" value="Название товара 1">
                                    <label for="item_name">Название товара</label>
                                </div>

                                <div class="input-field col l3 s12">
                                    <input id="to_contract" type="text" value="Название модификации 1">
                                    <label for="to_contract">Модификация</label>
                                </div>

                                <div class="input-field col l3 s12">
                                    <input id="vendorcode" type="text" value="Название артикула 1">
                                    <label for="vendorcode">Артикул</label>
                                </div>

                                <div class="input-field col l3 m6 s12">
                                    <input id="qt_item" type="number" value="1" min="1">
                                    <label for="qt_item">Количество</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="textarea2" rows="10" class="materialize-textarea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veritatis laudantium, expedita, dolorum velit perspiciatis similique! Molestiae quae dolores aliquam ipsa atque inventore temporibus culpa, repellat blanditiis quia voluptatibus cum.</textarea>
                                    <label for="textarea2">Описание товара</label>
                                </div>
                            </div>

                            <div class="row mb0">
                                
                                <div class="col l6 s12">
                                    <div class="row">
                                        
                                        <div class="input-field col s6">
                                            <input id="price_item" type="text" value="12 050">
                                            <label for="price_item">Цена товара (евро)</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <select>
                                                <option value="1" selected>Евро</option>
                                                <option value="2">Рубли</option>
                                                <option value="3">Проценты %</option>
                                            </select>
                                            <label>Валюта цены</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col l6 s12">
                                    <div class="row">
                                        <div class="input-field col s6">
                                            <input id="discount_item" type="text" value="200">
                                            <label for="discount_item">Размер скидки</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <select>
                                                <option value="1" selected>Евро</option>
                                                <option value="2">Рубли</option>
                                                <option value="3">Проценты %</option>
                                            </select>
                                            <label>Валюта скидки</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="textarea1" rows="10" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Комментарий</label>
                                </div>
                            </div>

                            <div class="row js_file_box">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Основное фото</strong></h5>
                                </div>
                                <div class="popup-gallery clearfix">
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group1" type="radio" checked />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><img src="images/collections_pic_11.jpg"></a>
                                            <input name="group1" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group1" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><img src="images/collections_pic_11.jpg"></a>
                                            <input name="group1" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col s12">
                                    <div class="file-field input-field">
                                        <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                            <span>Загрузить другое фото</span>
                                            <input type="file" class="js_file_add">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row js_file_box">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Фото консоли</strong></h5>
                                </div>
                                <div class="popup-gallery clearfix">
                                    <div class="col m3 s6">
                                        <label class="gallery_label" data-mh="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group2" type="radio" checked />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label" data-mh="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><img src="images/collections_pic_11.jpg"></a>
                                            <input name="group2" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label" data-mh="gallery_label">
                                            <a href="images/collections_pic_1.png" class="gallery_link"><img src="images/collections_pic_1.png"></a>
                                            <input name="group2" type="radio" />
                                            <span>Выбрать</span>
                                        </label>
                                    </div>
                                    <div class="col m3 s6">
                                        <label class="gallery_label" data-mh="gallery_label">
                                            <a href="images/collections_pic_11.jpg" class="gallery_link"><!-- <img src="images/collections_pic_11.jpg"> --></a>
                                            <input name="group2" type="radio" />
                                            <span>без фото</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col s12">
                                    <div class="file-field input-field">
                                        <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                            <span>Загрузить другое фото</span>
                                            <input type="file" class="js_file_add">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Характеристики</strong></h5>
                                </div>
                                <div class="col s12">
                                    <div class="characteristic_wrap">
                                        <div class="row characteristic_item" data-id="13">
                                            <div class="input-field col l5 s9">
                                                <input id="charid_13" type="text" value="90 см">
                                                <label for="charid_13">Длина шага</label>
                                            </div>
                                            <div class="col l1 s3">
                                                 <div class="characteristic_btn_wrapp">
                                                     <!-- <a href="javascript:;" class="characteristic_show_btn"><i class="material-icons">remove_red_eye</i></a> -->
                                                     <a href="javascript:;" class="characteristic_remove_btn"><i class="material-icons">close</i></a>
                                                 </div>
                                            </div>
                                        </div>
                                        <div class="row characteristic_item" data-id="5">
                                            <div class="input-field col l5 s9">
                                                <input id="charid_5" type="text" value="180 кг">
                                                <label for="charid_5">Максимальный вес пользователя (кг)</label>
                                            </div>
                                            <div class="col l1 s3">
                                                 <div class="characteristic_btn_wrapp">
                                                     <!-- <a href="javascript:;" class="characteristic_show_btn"><i class="material-icons">remove_red_eye</i></a> -->
                                                     <a href="javascript:;" class="characteristic_remove_btn"><i class="material-icons">close</i></a>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row add_new_char_box">
                                        <div class="input-field col s5">
                                            <input id="characteristic_name" type="text" class="validate" required>
                                            <label for="characteristic_name">Характеристика</label>
                                            <span class="helper-text" data-error="Заполните это поле" data-success=""></span>
                                        </div>
                                        <div class="input-field col s5">
                                            <input id="characteristic_val" type="text" class="validate" required>
                                            <label for="characteristic_val">Значение</label>
                                            <span class="helper-text" data-error="Заполните это поле" data-success=""></span>
                                        </div>
                                        <div class="col s2">
                                            <a class="characteristic_add_btn btn-floating waves-effect waves-light btn1 grey darken-4"><i class="material-icons left">check</i></a>
                                            <a class="characteristic_cancel_btn btn-floating waves-effect waves-light btn1 red darken-4"><i class="material-icons left">close</i></a>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        
                                        <div class="col s12">
                                            <a href="#modal1" class="waves-effect waves-light btn btn_radius btn1 grey darken-4 modal-trigger"><i class="material-icons left">add</i>Выбрать из других характеристик</a>
                                        </div>

                                    </div>

                                    <div class="row">
                                        
                                        <div class="col s12">
                                            <a href="javascript:;" class="characteristic_open_box_btn waves-effect waves-light btn btn_radius btn1 grey darken-4"><i class="material-icons left">add</i>Добавить характеристику</a>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="section center-align">
                                <a class="waves-effect waves-light btn btn_radius btn2 btn-large"><i class="material-icons left">check</i>Готово</a>
                            </div>
                
                        </form>
                    </div>
                </div>
                
            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
            
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
            
            <footer></footer>
            
            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <ul class="collection with-header characteristic_list">
                    <li class="collection-header">
                        <h5 class="black-text title_offset"><strong>Выбрать из каталога</strong></h5>
                    </li>
                    <li data-id='1' data-val="Значение 1" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='2' data-val="Значение 2" class="collection-item">
                        <div><span class="characteristic_list_text">Длина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='3' data-val="Значение 3" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Высота (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='4' data-val="Значение 4" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Вес оборудования (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='5' data-val="180 кг" class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Максимальный вес пользователя (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='6' data-val="Значение 6" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Минимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='7' data-val="Значение 7" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='8' data-val="Значение 8" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальный наклон (%)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='9' data-val="Значение 9" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Требования к питанию</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='10' data-val="Значение 10" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Мощность двигателя (л.с.)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='11' data-val="Значение 11" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Длина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='12' data-val="Значение 12" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='13' data-val="90 см" class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Длина шага</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="plugins/Magnific-Popup-master/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="plugins/jquery.matchHeight-min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>