<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Верстка для модуля спецификаций</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/materialize.min.css">


        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico">

        <!-- Theme CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                                
                <nav class="grey darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            
                            <a href="javascript:;" class="right"><i class="large material-icons">settings</i></a>
                            <div class="brand-logo center">Все спецификации</div>
                        </div>
                    </div>
                </nav>
            
            </header>
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content">
                
                <div class="container">
                    
                    <div class="section">

                        <div class="filter_box">
                            
                            <div class="row">

                                <div class="col s12">
                                    <h5 class="black-text title_offset"><strong>Расширенный поиск</strong></h5>
                                </div>
                                
                                <div class="col s12">
                                    <form>
                                        <fieldset class="filter_fieldset">
                                            <div class="box_wrapp">
                                                
                                                <div class="box_wrapp_inner1 row">
                                                    <div class="col xl4 s12">
                                                        <div class="filter_item">
                                                            
                                                            <img src="images/miscellaneous.svg" alt="">
                                                    
                                                            <div class="input-field">
                                                                <input id="search" type="text">
                                                                <label for="search">Поиск</label>
                                                            </div>
                                                    
                                                        </div>
                                                    </div>  
                                                    <div class="col xl4 m6 s12">
                                                        <div class="filter_item">
                                                    
                                                            <img src="images/social.svg" alt="">
                                                    
                                                            <div class="input-field">
                                                                <select>
                                                                    <option></option>
                                                                    <option>Суровитский И.В.</option>
                                                                    <option>Круглов И.В.</option>
                                                                    <option>Иваноа И.И.</option>
                                                                </select>
                                                                <label>Менеджер</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col xl4 m6 s12">
                                                        <div class="filter_item">
                                                    
                                                            <img src="images/interface.svg" alt="">
                                                    
                                                            <div class="row">
                                                                    
                                                                <div class="input-field col s6">
                                                                    <input id="datepicker_from" type="text" class="datepicker">
                                                                    <label for="datepicker_from">от</label>
                                                                </div>
                                                                <div class="input-field col s6">
                                                                    <input id="datepicker_to" type="text" class="datepicker">
                                                                    <label for="datepicker_to">до</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="box_wrapp_inner2">
                                                    
                                                    <div class="input-field">
                                                        <a class="waves-effect waves-light btn btn_radius btn1 grey darken-4">Показать</a>
                                                        <button type="reset" class="black-text waves-effect waves-light btn btn_radius btn1 grey lighten-2 reset_filter_btn">Сбросить</button>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                    
                    <div class="section">

                        <h5 class="black-text title_offset"><strong>Спецификации</strong></h5>
                        

                        <table class="responsive_table table-striped specifications_table">
                            <thead>
                                <tr>
                                    <th>Дата</th>
                                    <th>Клиент</th>
                                    <th>Название</th>
                                    <th width="250">Действие с КП</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td data-th="event_note">12.05.2012</td>
                                    <td data-th="person_outline">Василий Иванович</td>
                                    <td data-th="rate_review"><a href="edit_item.html" class="link_type1">Кардио-зона для SPA 1</a></td>
                                    <td data-th="grid_on">
                                        <div class="btn_box">
                                            <a href="javascript:;" title="Скачать PDF" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Скачать PDF"><i class="material-icons">picture_as_pdf</i></a>
                                            
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Распечатать"><i class="material-icons">print</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 copy_link tooltipped" data-position="top" data-tooltip="Копировать ссылку" data-clipboard-target='#bar1'><i class="fa fa-link" aria-hidden="true"></i></a><textarea id='bar1' class="copy_link_text">https://www.tg-dreamhouse.ru/add_specification.html?id=113</textarea>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Копировать"><i class="material-icons">content_copy</i></a>
                                            <a href="#spec_del_modal" class="btn-floating btn1 grey darken-4 tooltipped modal-trigger del_spec_btn" data-position="top" data-tooltip="Удалить"><i class="material-icons">delete_forever</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="event_note">12.05.2012</td>
                                    <td data-th="person_outline">Василий Иванович</td>
                                    <td data-th="rate_review"><a href="edit_item.html" class="link_type1">Кардио-зона для SPA 2</a></td>
                                    <td data-th="grid_on">
                                        <div class="btn_box">
                                            <a href="javascript:;" title="Скачать PDF" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Скачать PDF"><i class="material-icons">picture_as_pdf</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Распечатать"><i class="material-icons">print</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 copy_link tooltipped" data-position="top" data-tooltip="Копировать ссылку" data-clipboard-target='#bar2'><i class="fa fa-link" aria-hidden="true"></i></a><textarea id='bar2' class="copy_link_text">https://www.okbsapr.ru/education/mfti/professors/</textarea>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Копировать"><i class="material-icons">content_copy</i></a>
                                            <a href="#spec_del_modal" class="btn-floating btn1 grey darken-4 tooltipped modal-trigger del_spec_btn" data-position="top" data-tooltip="Удалить"><i class="material-icons">delete_forever</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="event_note">12.05.2012</td>
                                    <td data-th="person_outline">Василий Иванович</td>
                                    <td data-th="rate_review"><a href="edit_item.html" class="link_type1">Кардио-зона для SPA 3</a></td>
                                    <td data-th="grid_on">
                                        <div class="btn_box">
                                            <a href="javascript:;" title="Скачать PDF" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Скачать PDF"><i class="material-icons">picture_as_pdf</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Распечатать"><i class="material-icons">print</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 copy_link tooltipped" data-position="top" data-tooltip="Копировать ссылку" data-clipboard-target='#bar3'><i class="fa fa-link" aria-hidden="true"></i></a><textarea id='bar3' class="copy_link_text">https://www.tg-dreamhouse.ru/add_specification.html?id=113</textarea>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Копировать"><i class="material-icons">content_copy</i></a>
                                            <a href="#spec_del_modal" class="btn-floating btn1 grey darken-4 tooltipped modal-trigger del_spec_btn" data-position="top" data-tooltip="Удалить"><i class="material-icons">delete_forever</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="event_note">12.05.2012</td>
                                    <td data-th="person_outline">Василий Иванович</td>
                                    <td data-th="rate_review"><a href="edit_item.html" class="link_type1">Кардио-зона для SPA 4</a></td>
                                    <td data-th="grid_on">
                                        <div class="btn_box">
                                            <a href="javascript:;" title="Скачать PDF" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Скачать PDF"><i class="material-icons">picture_as_pdf</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Распечатать"><i class="material-icons">print</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 copy_link tooltipped" data-position="top" data-tooltip="Копировать ссылку" data-clipboard-target='#bar4'><i class="fa fa-link" aria-hidden="true"></i></a><textarea id='bar4' class="copy_link_text">https://www.tg-dreamhouse.ru/add_specification.html?id=113</textarea>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Копировать"><i class="material-icons">content_copy</i></a>
                                            <a href="#spec_del_modal" class="btn-floating btn1 grey darken-4 tooltipped modal-trigger del_spec_btn" data-position="top" data-tooltip="Удалить"><i class="material-icons">delete_forever</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="event_note">12.05.2012</td>
                                    <td data-th="person_outline">Василий Иванович</td>
                                    <td data-th="rate_review"><a href="edit_item.html" class="link_type1">Кардио-зона для SPA 5</a></td>
                                    <td data-th="grid_on">
                                        <div class="btn_box">
                                            <a href="javascript:;" title="Скачать PDF" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Скачать PDF"><i class="material-icons">picture_as_pdf</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Распечатать"><i class="material-icons">print</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 copy_link tooltipped" data-position="top" data-tooltip="Копировать ссылку" data-clipboard-target='#bar5'><i class="fa fa-link" aria-hidden="true"></i></a><textarea id='bar5' class="copy_link_text">https://www.tg-dreamhouse.ru/add_specification.html?id=113</textarea>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Копировать"><i class="material-icons">content_copy</i></a>
                                            <a href="#spec_del_modal" class="btn-floating btn1 grey darken-4 tooltipped modal-trigger del_spec_btn" data-position="top" data-tooltip="Удалить"><i class="material-icons">delete_forever</i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="event_note">12.05.2012</td>
                                    <td data-th="person_outline">Василий Иванович</td>
                                    <td data-th="rate_review"><a href="edit_item.html" class="link_type1">Кардио-зона для SPA 6</a></td>
                                    <td data-th="grid_on">
                                        <div class="btn_box">
                                            <a href="javascript:;" title="Скачать PDF" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Скачать PDF"><i class="material-icons">picture_as_pdf</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Распечатать"><i class="material-icons">print</i></a>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 copy_link tooltipped" data-position="top" data-tooltip="Копировать ссылку" data-clipboard-target='#bar6'><i class="fa fa-link" aria-hidden="true"></i></a><textarea id='bar6' class="copy_link_text">https://www.tg-dreamhouse.ru/add_specification.html?id=113</textarea>
                                            <a href="javascript:;" class="btn-floating btn1 grey darken-4 tooltipped" data-position="top" data-tooltip="Копировать"><i class="material-icons">content_copy</i></a>
                                            <a href="#spec_del_modal" class="btn-floating btn1 grey darken-4 tooltipped modal-trigger del_spec_btn" data-position="top" data-tooltip="Удалить"><i class="material-icons">delete_forever</i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="center-align">
                            <ul class="pagination">
                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                <li class="active"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                            </ul>
                        </div>
                        <!-- <div class="title_box1 grey darken-4">Предыдущие версии</div>

                        <table>
                            <tr>
                                <td>v 1.2</td>
                                <td>Без Run Artis</td>
                                <td>01.04.2019 в 15:21</td>
                                <td>
                                    <a href="javascript:;"><i class="material-icons">edit</i></a>
                                    <a href="javascript:;"><i class="material-icons">attachment</i></a>
                                    <a href="javascript:;"><i class="material-icons">delete_forever</i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>v 1.1</td>
                                <td>Включая Run Artis</td>
                                <td>01.04.2019 в 15:00</td>
                                <td>
                                    <a href="javascript:;"><i class="material-icons">edit</i></a>
                                    <a href="javascript:;"><i class="material-icons">attachment</i></a>
                                    <a href="javascript:;"><i class="material-icons">delete_forever</i></a>
                                </td>
                            </tr>
                        </table> -->

                    </div>
                </div>
                <a href="add_specification.html" class="btn-floating btn-large cyan pulse yellow add_btn"><i class="material-icons">add</i></a>
            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Info Modal - - - - - - - - - - - - - - - - -->
            
            <div class="info_modal green">
                <div class="info_modal_close">
                    <i class="material-icons">close</i>
                </div>
                Ссылка скопирована
            </div>

            <div id="spec_del_modal" class="modal">
                <div class="modal-content">
                    <h4 class="black-text">Вы действительно хотите удалить спецификацию <span class="name_spec"></span>?</h4>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-light btn btn_radius btn1 grey darken-4">Отмена</a>
                        <a href="#!" class="modal-close waves-effect waves-light btn btn_radius btn2">Удалить</a>
                    </div>
                </div>
            </div>

            <!-- - - - - - - - - - - - - - End of Info Modal - - - - - - - - - - - - - - - - -->
            
            
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
            
            <footer></footer>
            
            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="plugins/clipboard/clipboard.min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>