<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Вход</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="plugins/Magnific-Popup-master/magnific-popup.css">


        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico">

        <!-- Theme CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                                
                <nav class="grey darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            <div class="brand-logo center">Вход</div>
                        </div>
                    </div>
                </nav>
            
            </header>
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content" class="valign_center">
                
                <div class="container">

                    <div class="section">
                        
                        <div class="row">
                            <div class="col m6 s12 offset-m3">
                                <form class="login_form">
                                    <fieldset>
                                        <div class="row">
                                            
                                            <div class="input-field col s12">
                                                <input id="login" type="text">
                                                <label for="login">Логин</label>
                                            </div>
                                        
                                            <div class="input-field col s12">
                                                <input id="password" type="password">
                                                <label for="password">Пароль</label>
                                            </div>
                                        
                                            <div class="col s12">
                                                <a class="waves-effect waves-light btn btn_radius btn1 grey darken-4">Вход</a>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
            
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
            
            <footer></footer>
            
            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <ul class="collection with-header characteristic_list">
                    <li class="collection-header">
                        <h5 class="black-text title_offset"><strong>Выбрать из каталога</strong></h5>
                    </li>
                    <li data-id='1' data-val="Значение 1" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='2' data-val="Значение 2" class="collection-item">
                        <div><span class="characteristic_list_text">Длина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='3' data-val="Значение 3" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Высота (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='4' data-val="Значение 4" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Вес оборудования (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='5' data-val="180 кг" class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Максимальный вес пользователя (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='6' data-val="Значение 6" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Минимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='7' data-val="Значение 7" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='8' data-val="Значение 8" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальный наклон (%)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='9' data-val="Значение 9" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Требования к питанию</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='10' data-val="Значение 10" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Мощность двигателя (л.с.)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='11' data-val="Значение 11" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Длина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='12' data-val="Значение 12" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='13' data-val="90 см" class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Длина шага</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="plugins/Magnific-Popup-master/jquery.magnific-popup.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>