
<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Верстка для модуля спецификаций</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/materialize.min.css">


        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico">

        <!-- Theme CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                                
                <nav class="grey darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="javascript:;" class="left"><i class="large material-icons">home</i></a>
                            <a href="javascript:;" class="right"><i class="large material-icons">settings</i></a>
                            <div class="brand-logo center">Новая спецификация сохранена</div>
                        </div>
                    </div>
                </nav>
            
            </header>
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content" class="valign_center">
                
                <div class="container">
                    
                    <div class="section">

                        <div class="row">
                            <div class="col m6 s12 offset-m3">
                                        
                                <h5 class="black-text title_offset"><strong>Новая спецификация сохранена</strong></h5>
                                
                                <dl class="definition_list">
                                    <dt>Название</dt>
                                    <dd>Зал на Рублевке, 48</dd>
                                    <dt>К договору</dt>
                                    <dd>424552</dd>
                                    <dt>Клиент</dt>
                                    <dd>Виктор Иванов</dd>
                                    <dt>Сумма</dt>
                                    <dd>23 324 руб.</dd>
                                </dl>

                                <div class="btn_box">
                                    <a href="javascript:;" class="btn-floating btn1 grey darken-4"><i class="material-icons">picture_as_pdf</i></a>
                                    <a href="javascript:;" class="btn-floating btn1 grey darken-4"><i class="material-icons">edit</i></a>
                                    <a href="javascript:;" class="btn-floating btn1 grey darken-4"><i class="material-icons">content_copy</i></a>
                                </div>
                                
                                <div class="section">
                                    <a class="waves-effect waves-light btn btn_radius btn2 btn-large">Перейти в список спецификаций</a>
                                </div>

                            </div>     
                        </div>

                    </div>
                </div>
                <a href="add_specification.html" class="btn-floating btn-large cyan pulse yellow add_btn"><i class="material-icons">add</i></a>
            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
            
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
            
            <footer></footer>
            
            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>