<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Настройки</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Fonts CSS
        ============================================ -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Libs CSS
        ============================================ -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="plugins/Magnific-Popup-master/magnific-popup.css">


        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico">

        <!-- Theme CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                                
                <nav class="grey darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            
                            <a href="javascript:;" class="left"><i class="large material-icons">home</i></a>
                            <a href="#!" class="right"><i class="large material-icons">clear</i></a>
                            <div class="brand-logo center">Настройки</div>
                        </div>
                    </div>
                </nav>
            
            </header>
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content">
                
                <div class="container">

                    <div class="section">

                        <h5 class="black-text title_offset"><strong>Доступ</strong></h5>
                    
                        <form>
                            <div class="row">
                                
                                <div class="input-field col s12">
                                    <input id="item_pas" type="password">
                                    <label for="item_pas">Пароль</label>
                                </div>

                            </div>
                            
                            <h5 class="black-text title_offset"><strong>Глобальные настройки</strong></h5>
                            
                            <div class="row">
                            
                                <div class="input-field col m6 s12">
                                    <input id="euro_rate" type="text">
                                    <label for="euro_rate">Курс евро</label>
                                </div>

                                <div class="input-field col m6 s12">
                                    <textarea id="delivery_conditions" rows="10" class="materialize-textarea"></textarea>
                                    <label for="delivery_conditions">Условия поставки</label>
                                </div>
                            </div>

                            
                            <div class="row">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Менеджеры</strong></h5>
                                </div>
                                <div class="col s12">
                                    <div class="settings_wrap" data-item="manager" data-label="Имя" data-label2="Загрузить фото подписи">
                                        <div class="row settings_item">
                                            <div class="input-field col l5 s9">
                                                <input id="manager_settings_item_1" type="text" value="Иван Иванов">
                                                <label for="manager_settings_item_1">Имя</label>
                                            </div>
                                            <div class="file-field input-field col l5 s9 preview_box_wrapper">
                                                <div class="file_preview_box">
                                                    <a href="images/100x100.jpg" class="file_preview_link">
                                                        <img src="images/100x100.jpg">
                                                    </a>
                                                </div>
                                                <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                                    <span>Загрузить фото подписи</span>
                                                    <input type="file" class="js-load_preview">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text">
                                                </div>
                                            </div>
                                            <div class="col l1 s3">
                                                 <div class="settings_btn_wrapp">
                                                     <!-- <a href="javascript:;" class="settings_edit_btn"><i class="material-icons" data-val="create" data-save="check"></i></a> -->
                                                     <a href="javascript:;" class="settings_del_btn"><i class="material-icons">close</i></a>
                                                 </div>
                                            </div>
                                        </div>
                                        <div class="row settings_item">
                                            <div class="input-field col l5 s9">
                                                <input id="manager_settings_item_2" type="text" value="Петр Петров">
                                                <label for="manager_settings_item_2">Имя</label>
                                            </div>
                                            <div class="file-field input-field col l5 s9 preview_box_wrapper">
                                                <div class="file_preview_box">
                                                    <a href="images/100x100.jpg" class="file_preview_link">
                                                        <img src="images/100x100.jpg">
                                                    </a>
                                                </div>
                                                <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                                    <span>Загрузить фото подписи</span>
                                                    <input type="file" class="js-load_preview">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text"
                                                    .787>
                                                </div>
                                            </div>
                                            <div class="col l1 s3">
                                                 <div class="settings_btn_wrapp">
                                                     <!-- <a href="javascript:;" class="settings_edit_btn"><i class="material-icons" data-val="create" data-save="check"></i></a> -->
                                                     <a href="javascript:;" class="settings_del_btn"><i class="material-icons">close</i></a>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a href="javascript:;" class="add_settings_item waves-effect waves-light btn btn_radius btn1 grey darken-4"><i class="material-icons left">add</i>Добавить</a>

                                </div>
                                
                            </div>

                            
                            <div class="row">
                                <div class="col s12">
                                    <h5 class="black-text title_offset1"><strong>Организации</strong></h5>
                                </div>
                                <div class="col s12">
                                    <div class="settings_wrap" data-item="organization" data-label="Организация" data-label2="Реквизиты">
                                        <div class="row settings_item">
                                            <div class="col l5 s9">
                                                <div class="input-field">
                                                    <input id="organization_settings_item_1" type="text" value="Организация 1">
                                                    <label for="organization_settings_item_1">Организация</label>
                                                </div>
                                                <div class="file-field input-field preview_box_wrapper">
                                                    <div class="file_preview_box">
                                                        <a href="images/100x100.jpg" class="file_preview_link">
                                                            <img src="images/100x100.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                                        <span>Загрузить фото печати</span>
                                                        <input type="file" class="js-load_preview">
                                                    </div>
                                                    <div class="file-path-wrapper">
                                                        <input class="file-path validate" type="text">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-field col l5 s9">
                                                <textarea id="organization_requisites1" class="materialize-textarea" value="Реквизиты 1"></textarea>
                                                <label for="organization_requisites1">Реквизиты</label>
                                            </div>
                                            <div class="col l2 s3">
                                                 <div class="settings_btn_wrapp">
                                                     <!-- <a href="javascript:;" class="settings_edit_btn"><i class="material-icons" data-val="create" data-save="check"></i></a> -->
                                                     <a href="javascript:;" class="settings_del_btn"><i class="material-icons">close</i></a>
                                                 </div>
                                            </div>
                                        </div>
                                        <div class="row settings_item">
                                            <div class="col l5 s9">
                                                <div class="input-field">
                                                    <input id="organization_settings_item_2" type="text" value="Организация 2">
                                                    <label for="organization_settings_item_2">Организация</label>
                                                </div>

                                                <div class="file-field input-field preview_box_wrapper">
                                                    <div class="file_preview_box">
                                                        <a href="images/100x100.jpg" class="file_preview_link">
                                                            <img src="images/100x100.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                                        <span>Загрузить фото печати</span>
                                                        <input type="file" class="js-load_preview">
                                                    </div>
                                                    <div class="file-path-wrapper">
                                                        <input class="file-path validate" type="text">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-field col l5 s9">
                                                <textarea id="organization_requisites2" class="materialize-textarea" value="Реквизиты 1"></textarea>
                                                <label for="organization_requisites2">Реквизиты</label>
                                            </div>
                                            <div class="col l2 s3">
                                                 <div class="settings_btn_wrapp">
                                                     <!-- <a href="javascript:;" class="settings_edit_btn"><i class="material-icons" data-val="create" data-save="check"></i></a> -->
                                                     <a href="javascript:;" class="settings_del_btn"><i class="material-icons">close</i></a>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a href="javascript:;" class="add_settings_item waves-effect waves-light btn btn_radius btn1 grey darken-4"><i class="material-icons left">add</i>Добавить</a>

                                </div>
                                
                            </div>

                            <div class="row">
                            
                                <div class="input-field col s12">
                                    <input id="organization" type="text">
                                    <label for="organization">Организации</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="info_company" rows="10" class="materialize-textarea"></textarea>
                                    <label for="info_company">Информация о компании</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="personal_series" rows="10" class="materialize-textarea"></textarea>
                                    <label for="personal_series">Серия Personal</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="artis_series" rows="10" class="materialize-textarea"></textarea>
                                    <label for="artis_series">Серия Artis</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="forma_series" rows="10" class="materialize-textarea"></textarea>
                                    <label for="forma_series">Серия Forma</label>
                                </div>

                                <div class="file-field input-field col s12 preview_box_wrapper">
                                    <div class="file_preview_box">
                                        <a href="images/100x100.jpg" class="file_preview_link">
                                            <img src="images/100x100.jpg">
                                        </a>
                                    </div>
                                    <div class="waves-effect waves-light btn btn_radius btn1 grey darken-4">
                                        <span>Загрузить обложку для PDF</span>
                                        <input type="file" class="js-load_preview">
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text"
                                        .787>
                                    </div>
                                </div>

                            </div>
                            <div class="section center-align">
                                <a class="btn-flat">Отмена</a>
                                <a class="waves-effect waves-light btn btn_radius btn2 btn-large"><i class="material-icons left">check</i>Готово</a>
                            </div>
                        </form>
                    </div>
                </div>
                
            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->
            
            
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
            
            <footer></footer>
            
            <!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

        </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <ul class="collection with-header characteristic_list">
                    <li class="collection-header">
                        <h5 class="black-text title_offset"><strong>Выбрать из каталога</strong></h5>
                    </li>
                    <li data-id='1' data-val="Значение 1" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='2' data-val="Значение 2" class="collection-item">
                        <div><span class="characteristic_list_text">Длина (мм)</span>
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='3' data-val="Значение 3" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Высота (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='4' data-val="Значение 4" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Вес оборудования (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='5' data-val="180 кг" class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Максимальный вес пользователя (кг)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='6' data-val="Значение 6" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Минимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='7' data-val="Значение 7" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальная скорость (км / ч)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='8' data-val="Значение 8" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Максимальный наклон (%)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='9' data-val="Значение 9" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Требования к питанию</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='10' data-val="Значение 10" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Мощность двигателя (л.с.)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='11' data-val="Значение 11" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Длина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='12' data-val="Значение 12" class="collection-item">
                        <div>
                            <span class="characteristic_list_text">Ширина бегового полотна (мм)</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                    <li data-id='13' data-val="90 см" class="collection-item active">
                        <div>
                            <span class="characteristic_list_text">Длина шага</span> 
                            <span class="characteristic_list_icon secondary-content"><i class="material-icons">check</i></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="plugins/Magnific-Popup-master/jquery.magnific-popup.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>